<!DOCTYPE html>
<html>
<head>
<title>demo</title>
<link rel='stylesheet' href='index.css'>
<link href="https://fonts.googleapis.com/css? family=Playfair+Display:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css? family=Istok+Web:400,700" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    .root{
font-size: 16px;
}
body{
margin: 0;
padding: 0;
}
.container {
display: block;
margin: 50px;
}
.banner .card {
background-color: #2c2c2c;
border: 1px solid #2c2c2c;
border-radius: 10px;
box-shadow: 0px 3px 20px 2px #354d43;
display: block;
}
.banner .card .heading{
color: beige;
font-family: "playfair Display",serif;
font-size: 64px;
font-weight: 700;
margin-bottom: 5px;
padding: 40px;
}
.banner .card .sub-heading{
color: beige;
font-family: "playfair Display",serif;
font-size: 21px;
margin: 0;
padding: 0 30px 30px;
}
.banner .card .sub-heading button{
background: none;
border: none;
border-radius: 5px;
color: beige;
font-family: "Istok web",sans-serif;
font-size: 16px;
letter-spacing: 8px;
margin-top: 20px;
padding: 10px;
text-transform: uppercase;
transition: box-shadow 0.3s linear 0.1s;

}
.banner .card .sub-heading button:hover{
cursor: pointer;
box-shadow: 0 3px 20px 0 #35eea4;
}
.row{
display: block;
margin-top: 30px;
}
.row .my-image{

border: 1px solid #35eea4;
border-radius: 5px;
box-shadow: 0px 3px 20px 2px #2c2c2c;
width: 250px;
float: right;
}
.details {
float: left;
color: #2c2c2c;
width: 600px;
font-size: 15px;

}
.icon-group {
margin-top: 20px;
font-size: 25px;

}
.icon-group .icon{
margin-right: 10px;
width: 25px;
}
</style>

<body>

<div class="container">
<div class="banner">
<div class="card">
<h1 class="heading">
Hey There! <br> This is <br> SANDEEP GAGGENAPALLY
</h1>
<h3 class="sub-heading">
This is My details 
<br>
<button type="See My Information">See My Information</button>
</h3>
</div>
</div>
<div class="row">
    <h2> Master of Computer Applications (MCA):<h2>

<div class="details">
    <p> I am completed in MCA 2019_Master of Computer Applications, it is a Postgraduate course in Computer Science and Applications, and the MCA course duration is for three years.
The programme is designed to provide students MCA course is a full-time degree course with a duration of 3 years 6 semesters of study covering various aspects of computational theory, programming, algorithm design, and optimization, network and database management, mobile technologies, electronics, mathematics, etc. The MCA course, therefore, aims at imparting comprehensive knowledge with equal emphasis on theory and practice.
<br>
As the IT and the software industry are dynamic and fast-growing, all the MCA course programs are designed, keeping in view the requirements of the industry. The MCA course is inclined towards Application Development and thus has more emphasis on the latest programming language and tools to develop better and faster applications.
Students are trained in the fields of Systems Designing, Application Software Development, Enterprise Resource Planning, Computer Networks, System Administration, etc. for good MCA jobsExposure to multiple Industry Verticals: Our trainers come from varied industry experiences, ensuring that we at Glory Auto Tech can offer solutions and consulting services to companies across various industry verticals.
End-to-End support solutions: The MCA course prepares students to take up positions as System analysts, Systems Designers, Programmers, and Managers in any field related to information technology. The MCA course salary and job opportunities are high when compared with other areas of study.</p>
<div class="icon-group">
    <i class="fa fa-google" aria-hidden="true"></i>
    <i class="fa fa-whatsapp" aria-hidden="true"></i>
    <i class="fa fa-facebook-official" aria-hidden="true"></i>
<i class="fa fa-instagram" aria-hidden="true" class="icon"></i>
<i class="fa fa-twitter" aria-hidden="true" class="icon"></i>
</div>
</div>
<div class="image">
<img src="images/sandeep.jpeg" class="my-image">
</div>
</div>
</div>
</body>
</html>